{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection" : "Server=LOCALHOST; Database=db_notas; User id=sa; Password=J1A2R3R4; Encrypt=false"
  }
}
